# tickets-project

./: pom.xml
WebContent/: index.jsp
src/main/java/LogSingleton/: Singleton.java
src/main/java/md/utm/fi/action/project/: ProjectAction.java  ProjectViewerAction.java
src/main/java/md/utm/fi/action/ticket/: AddUserToTicket.java  TicketAction.java  TicketViewerAction.java
src/main/java/md/utm/fi/action/user/: AddUserToTheProject.java  CrudUserAction.java  LoginAuthAction.java  UserViewAction.java
src/main/java/md/utm/fi/exception/: ObjectsNotFoundException.java
src/main/java/md/utm/fi/model/dao/: GenericDao.java  ProjectBean.xml  ProjectDAO.java  TicketDAO.java  UserDAO.java
src/main/java/md/utm/fi/model/dao/impl/: GenericDaoImpl.java  ProjectDAOImpl.java  TicketDAOImpl.java  UserDAOImpl.java
src/main/java/md/utm/fi/model/entity/: Message.java  Person.java  Priority.java  Project.java  StateTicket.java  Ticket.java  User.java
src/main/java/md/utm/fi/security/: SecurityInterceptor.java
src/main/java/md/utm/fi/tickets/model/entity/: User.java
src/main/resources/: SpringBeans.xml  struts-config-project.xml  struts-config-ticket.xml  struts-config-user.xml  struts.xml
src/main/resources/WEB-INF/: web.xml
src/main/resources/config/database/properties/: database.properties
src/main/resources/config/spring/: DataSource.xml  HibernateSessionFactory.xml  app-context.xml
src/main/resources/md/utm/fi/model/dao/: ProjectBean.xml  TicketBean.xml  UserBean.xml
src/main/webapp/: chat.jsp  footer.jsp  header.jsp  index.jsp  menu.jsp
src/main/webapp/WEB-INF/: csm.jsp  web.xml
src/main/webapp/css/: bootstrap.css  css-common.css  css.css  cssmenu.css  header.css  login.css  project.css  style.css  styleTable.css  stylesTree.css
src/main/webapp/js/: jquery.js
src/main/webapp/project/: bodyProject.jsp  createProject.jsp  projectAssignUser.jsp  viewProjects.jsp
src/main/webapp/ticket/: addUserToTicket.jsp  board.jsp  bodyTicket.jsp  createTicket.jsp  viewTickets.jsp
src/main/webapp/user/: bodyUser.jsp  createUser.jsp  login.jsp  userTicketsForProject.jsp  users.jsp
src/test/java/WEB-INF/: web.xml
src/test/java/md/utm/fi/model/dao/impl/: HibernateUtil.java  UserDAOImplTest.java
src/test/resources/md/utm/fi/model/dao/impl/: UserDAOImplTest-context.xml
